# My-First-App-With-Spring-Boot-and-Gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Application.java  Applications.java  HelloWord.java  HelloWorld.java  MeuprojetoApplication.java
src/main/java/employeeRegistration/application/: EmployeeRegistration.java
src/main/java/thread/: TestThreadStreams.java  TestTwoThread.java
src/main/java/toCompare/: SimpleParallel.java
